{
    "A person?"
        {
            "A cat?"
                {
                    "A dog?"
                        {
                            "Bobic"
                        }   
                        {
                            "Sharic"
                        }     
                }
                {
                    "Poltorashka"
                }
            } 

        {
            "Male?"
                {
                    "Olga Vladimirovna"
                }
                {
                    "Iliya Dedinskiy"
                }
        }
}